{
  "name": "clappr-flvjs-playback",
  "version": "1.0.0",
  "description": "clappr flv playback based on flv.js",
  "main": "dist/clappr-flvjs-playback.min.js",
  "scripts": {
    "release": "standard && webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "author": "Andrey Filimonow <andrefilimono@gmail.com> (https://github.com/andrefilimono)",
  "license": "MIT",
  "repository": "https://github.com/andrefilimono/clappr-flvjs-playback",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "standard": "^12.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
