{
  "name": "clappr-flvjs-playback",
  "version": "2.0.0",
  "description": "clappr flv playback based on flv.js",
  "main": "dist/clappr-flvjs-playback.min.js",
  "scripts": {
    "release": "standard && webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "author": "Andrey Filimonov <andrefilimono@gmail.com> (https://github.com/andrefilimono)",
  "license": "MIT",
  "repository": "https://github.com/andrefilimono/clappr-flvjs-playback",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@clappr/core": "^0.4.17",
    "babel-loader": "^8.1.0",
    "flv.js": "^1.5.0",
    "standard": "^14.3.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
